.table-text-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 10px;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    margin: 10px;
}

.table-header-text {
    color: var(--Gray-Scale-Gray-500, #808080);
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
    letter-spacing: 0.42px;
    text-transform: uppercase;
}

.table-text {
    color: var(--Gray-Scale-Gray-900, #1A1A1A);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
}

.table-row-icon {
    width: 25px;
    height: 25px;
}

.table-row-image {
    width: 50px;
    height: 50px;
}

.table-row-info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.table-text-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
