.products {
    padding: 100px 0;

    &__header {
        display: flex;
        align-items: center;
    }

    &__link {
        margin-left: auto;
    }

    &__list {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 10px;
    }

    &__item {
        @media (max-width: 575px) {
            &:nth-child(n+6) {
                display: none;
            }
        }
    }

    @media (max-width: 991px) {
        padding: 50px 0;

        &__list {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }

    @media (max-width: 575px) {
        padding: 35px 0 65px;
        &__list {
            grid-template-columns: 1fr;
        }
    }
}